Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 24, line 10, chars 342-1704, hits: 0)
- Line (location: source ID 24, line 11, chars 407-453, hits: 0)
- Statement (location: source ID 24, line 11, chars 407-453, hits: 0)
- Statement (location: source ID 24, line 11, chars 435-453, hits: 0)
- Line (location: source ID 24, line 12, chars 463-736, hits: 0)
- Statement (location: source ID 24, line 12, chars 463-736, hits: 0)
- Line (location: source ID 24, line 20, chars 702-736, hits: 0)
- Statement (location: source ID 24, line 20, chars 702-736, hits: 0)
- Line (location: source ID 24, line 22, chars 751-770, hits: 0)
- Statement (location: source ID 24, line 22, chars 751-770, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 24, line 22, chars 747-1218, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 24, line 22, chars 747-1218, hits: 0)
- Line (location: source ID 24, line 23, chars 786-850, hits: 0)
- Statement (location: source ID 24, line 23, chars 786-850, hits: 0)
- Statement (location: source ID 24, line 23, chars 826-850, hits: 0)
- Line (location: source ID 24, line 24, chars 864-964, hits: 0)
- Statement (location: source ID 24, line 24, chars 864-964, hits: 0)
- Line (location: source ID 24, line 29, chars 1002-1060, hits: 0)
- Statement (location: source ID 24, line 29, chars 1002-1060, hits: 0)
- Statement (location: source ID 24, line 29, chars 1038-1060, hits: 0)
- Line (location: source ID 24, line 30, chars 1074-1207, hits: 0)
- Statement (location: source ID 24, line 30, chars 1074-1207, hits: 0)
- Line (location: source ID 24, line 37, chars 1228-1247, hits: 0)
- Statement (location: source ID 24, line 37, chars 1228-1247, hits: 0)
- Line (location: source ID 24, line 38, chars 1257-1447, hits: 0)
- Statement (location: source ID 24, line 38, chars 1257-1447, hits: 0)
- Statement (location: source ID 24, line 38, chars 1273-1447, hits: 0)
- Line (location: source ID 24, line 46, chars 1457-1475, hits: 0)
- Statement (location: source ID 24, line 46, chars 1457-1475, hits: 0)
- Line (location: source ID 24, line 48, chars 1486-1529, hits: 0)
- Statement (location: source ID 24, line 48, chars 1486-1529, hits: 0)
- Statement (location: source ID 24, line 48, chars 1512-1529, hits: 0)
- Line (location: source ID 24, line 49, chars 1539-1657, hits: 0)
- Statement (location: source ID 24, line 49, chars 1539-1657, hits: 0)
- Line (location: source ID 24, line 55, chars 1668-1697, hits: 0)
- Statement (location: source ID 24, line 55, chars 1668-1697, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 25, line 30, chars 840-1377, hits: 0)
- Line (location: source ID 25, line 31, chars 924-1370, hits: 0)
- Statement (location: source ID 25, line 31, chars 924-1370, hits: 0)
- Line (location: source ID 25, line 32, chars 943-1370, hits: 0)
- Statement (location: source ID 25, line 32, chars 943-1370, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 25, line 43, chars 1383-2340, hits: 0)
- Line (location: source ID 25, line 44, chars 1472-1520, hits: 0)
- Statement (location: source ID 25, line 44, chars 1472-1520, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 44, chars 1468-1573, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 44, chars 1468-1573, hits: 0)
- Line (location: source ID 25, line 45, chars 1536-1562, hits: 0)
- Statement (location: source ID 25, line 45, chars 1536-1562, hits: 0)
- Line (location: source ID 25, line 48, chars 1583-1610, hits: 0)
- Statement (location: source ID 25, line 48, chars 1583-1610, hits: 0)
- Line (location: source ID 25, line 49, chars 1633-1656, hits: 0)
- Statement (location: source ID 25, line 49, chars 1633-1656, hits: 0)
- Line (location: source ID 25, line 51, chars 1682-1701, hits: 0)
- Statement (location: source ID 25, line 51, chars 1682-1701, hits: 0)
- Line (location: source ID 25, line 52, chars 1711-1825, hits: 0)
- Statement (location: source ID 25, line 52, chars 1711-1825, hits: 0)
- Statement (location: source ID 25, line 52, chars 1749-1825, hits: 0)
- Line (location: source ID 25, line 56, chars 1835-1867, hits: 0)
- Statement (location: source ID 25, line 56, chars 1835-1867, hits: 0)
- Statement (location: source ID 25, line 56, chars 1852-1867, hits: 0)
- Line (location: source ID 25, line 58, chars 1878-1896, hits: 0)
- Statement (location: source ID 25, line 58, chars 1878-1896, hits: 0)
- Line (location: source ID 25, line 60, chars 1907-2333, hits: 0)
- Statement (location: source ID 25, line 60, chars 1907-2333, hits: 0)
- Line (location: source ID 25, line 61, chars 1926-2333, hits: 0)
- Statement (location: source ID 25, line 61, chars 1926-2333, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumerUsingConfig" (location: source ID 26, line 87, chars 2774-3070, hits: 0)
- Line (location: source ID 26, line 88, chars 2839-2885, hits: 0)
- Statement (location: source ID 26, line 88, chars 2839-2885, hits: 0)
- Statement (location: source ID 26, line 88, chars 2867-2885, hits: 0)
- Line (location: source ID 26, line 89, chars 2895-3002, hits: 0)
- Statement (location: source ID 26, line 89, chars 2895-3002, hits: 0)
- Statement (location: source ID 26, line 89, chars 2955-3002, hits: 0)
- Line (location: source ID 26, line 91, chars 3012-3063, hits: 0)
- Statement (location: source ID 26, line 91, chars 3012-3063, hits: 0)
- Function "addConsumer" (location: source ID 26, line 94, chars 3076-3613, hits: 0)
- Line (location: source ID 26, line 99, chars 3207-3249, hits: 0)
- Statement (location: source ID 26, line 99, chars 3207-3249, hits: 0)
- Line (location: source ID 26, line 100, chars 3259-3314, hits: 0)
- Statement (location: source ID 26, line 100, chars 3259-3314, hits: 0)
- Line (location: source ID 26, line 101, chars 3324-3379, hits: 0)
- Statement (location: source ID 26, line 101, chars 3324-3379, hits: 0)
- Line (location: source ID 26, line 102, chars 3389-3433, hits: 0)
- Statement (location: source ID 26, line 102, chars 3389-3433, hits: 0)
- Line (location: source ID 26, line 103, chars 3443-3462, hits: 0)
- Statement (location: source ID 26, line 103, chars 3443-3462, hits: 0)
- Line (location: source ID 26, line 104, chars 3472-3578, hits: 0)
- Statement (location: source ID 26, line 104, chars 3472-3578, hits: 0)
- Line (location: source ID 26, line 108, chars 3588-3606, hits: 0)
- Statement (location: source ID 26, line 108, chars 3588-3606, hits: 0)
- Function "run" (location: source ID 26, line 111, chars 3619-3814, hits: 0)
- Line (location: source ID 26, line 112, chars 3653-3767, hits: 0)
- Statement (location: source ID 26, line 112, chars 3653-3767, hits: 0)
- Statement (location: source ID 26, line 112, chars 3670-3767, hits: 0)
- Line (location: source ID 26, line 116, chars 3777-3807, hits: 0)
- Statement (location: source ID 26, line 116, chars 3777-3807, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 26, line 11, chars 448-723, hits: 0)
- Line (location: source ID 26, line 12, chars 523-569, hits: 0)
- Statement (location: source ID 26, line 12, chars 523-569, hits: 0)
- Statement (location: source ID 26, line 12, chars 551-569, hits: 0)
- Line (location: source ID 26, line 13, chars 579-665, hits: 0)
- Statement (location: source ID 26, line 13, chars 579-665, hits: 0)
- Statement (location: source ID 26, line 13, chars 618-665, hits: 0)
- Line (location: source ID 26, line 15, chars 675-716, hits: 0)
- Statement (location: source ID 26, line 15, chars 675-716, hits: 0)
- Statement (location: source ID 26, line 15, chars 682-716, hits: 0)
- Function "createSubscription" (location: source ID 26, line 18, chars 729-1229, hits: 0)
- Line (location: source ID 26, line 21, chars 829-895, hits: 0)
- Statement (location: source ID 26, line 21, chars 829-895, hits: 0)
- Line (location: source ID 26, line 22, chars 905-924, hits: 0)
- Statement (location: source ID 26, line 22, chars 905-924, hits: 0)
- Line (location: source ID 26, line 23, chars 934-1028, hits: 0)
- Statement (location: source ID 26, line 23, chars 934-1028, hits: 0)
- Statement (location: source ID 26, line 23, chars 958-1028, hits: 0)
- Line (location: source ID 26, line 25, chars 1038-1056, hits: 0)
- Statement (location: source ID 26, line 25, chars 1038-1056, hits: 0)
- Line (location: source ID 26, line 26, chars 1066-1191, hits: 0)
- Statement (location: source ID 26, line 26, chars 1066-1191, hits: 0)
- Line (location: source ID 26, line 30, chars 1201-1222, hits: 0)
- Statement (location: source ID 26, line 30, chars 1201-1222, hits: 0)
- Function "run" (location: source ID 26, line 33, chars 1235-1331, hits: 0)
- Line (location: source ID 26, line 34, chars 1286-1324, hits: 0)
- Statement (location: source ID 26, line 34, chars 1286-1324, hits: 0)
- Statement (location: source ID 26, line 34, chars 1293-1324, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 26, line 41, chars 1428-1811, hits: 0)
- Line (location: source ID 26, line 42, chars 1484-1530, hits: 0)
- Statement (location: source ID 26, line 42, chars 1484-1530, hits: 0)
- Statement (location: source ID 26, line 42, chars 1512-1530, hits: 0)
- Line (location: source ID 26, line 43, chars 1540-1740, hits: 0)
- Statement (location: source ID 26, line 43, chars 1540-1740, hits: 0)
- Line (location: source ID 26, line 51, chars 1706-1740, hits: 0)
- Statement (location: source ID 26, line 51, chars 1706-1740, hits: 0)
- Line (location: source ID 26, line 52, chars 1750-1804, hits: 0)
- Statement (location: source ID 26, line 52, chars 1750-1804, hits: 0)
- Function "fundSubscription" (location: source ID 26, line 55, chars 1817-2657, hits: 0)
- Line (location: source ID 26, line 60, chars 1957-2012, hits: 0)
- Statement (location: source ID 26, line 60, chars 1957-2012, hits: 0)
- Line (location: source ID 26, line 61, chars 2022-2083, hits: 0)
- Statement (location: source ID 26, line 61, chars 2022-2083, hits: 0)
- Line (location: source ID 26, line 62, chars 2093-2137, hits: 0)
- Statement (location: source ID 26, line 62, chars 2093-2137, hits: 0)
- Line (location: source ID 26, line 63, chars 2151-2173, hits: 0)
- Statement (location: source ID 26, line 63, chars 2151-2173, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 63, chars 2147-2399, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 63, chars 2147-2399, hits: 0)
- Line (location: source ID 26, line 64, chars 2189-2208, hits: 0)
- Statement (location: source ID 26, line 64, chars 2189-2208, hits: 0)
- Line (location: source ID 26, line 65, chars 2222-2356, hits: 0)
- Statement (location: source ID 26, line 65, chars 2222-2356, hits: 0)
- Line (location: source ID 26, line 69, chars 2370-2388, hits: 0)
- Statement (location: source ID 26, line 69, chars 2370-2388, hits: 0)
- Line (location: source ID 26, line 71, chars 2419-2438, hits: 0)
- Statement (location: source ID 26, line 71, chars 2419-2438, hits: 0)
- Line (location: source ID 26, line 72, chars 2452-2608, hits: 0)
- Statement (location: source ID 26, line 72, chars 2452-2608, hits: 0)
- Line (location: source ID 26, line 77, chars 2622-2640, hits: 0)
- Statement (location: source ID 26, line 77, chars 2622-2640, hits: 0)
- Function "run" (location: source ID 26, line 81, chars 2663-2733, hits: 0)
- Line (location: source ID 26, line 82, chars 2697-2726, hits: 0)
- Statement (location: source ID 26, line 82, chars 2697-2726, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 27, line 126, chars 3925-4126, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 27, line 126, chars 3925-4126, hits: 0)
- Line (location: source ID 27, line 127, chars 3958-4115, hits: 0)
- Statement (location: source ID 27, line 127, chars 3958-4115, hits: 0)
- Function "fulfillRandomWords" (location: source ID 27, line 144, chars 4466-5169, hits: 0)
- Line (location: source ID 27, line 150, chars 4655-4711, hits: 0)
- Statement (location: source ID 27, line 150, chars 4655-4711, hits: 0)
- Statement (location: source ID 27, line 150, chars 4678-4711, hits: 0)
- Line (location: source ID 27, line 151, chars 4721-4761, hits: 0)
- Statement (location: source ID 27, line 151, chars 4721-4761, hits: 0)
- Line (location: source ID 27, line 152, chars 4771-4803, hits: 0)
- Statement (location: source ID 27, line 152, chars 4771-4803, hits: 0)
- Line (location: source ID 27, line 153, chars 4813-4849, hits: 0)
- Statement (location: source ID 27, line 153, chars 4813-4849, hits: 0)
- Line (location: source ID 27, line 154, chars 4859-4892, hits: 0)
- Statement (location: source ID 27, line 154, chars 4859-4892, hits: 0)
- Line (location: source ID 27, line 155, chars 4902-4935, hits: 0)
- Statement (location: source ID 27, line 155, chars 4902-4935, hits: 0)
- Line (location: source ID 27, line 157, chars 4987-5081, hits: 0)
- Statement (location: source ID 27, line 157, chars 4987-5081, hits: 0)
- Statement (location: source ID 27, line 157, chars 5006-5081, hits: 0)
- Line (location: source ID 27, line 160, chars 5095-5103, hits: 0)
- Statement (location: source ID 27, line 160, chars 5095-5103, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 27, line 160, chars 5091-5163, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 27, line 160, chars 5091-5163, hits: 0)
- Line (location: source ID 27, line 161, chars 5119-5152, hits: 0)
- Statement (location: source ID 27, line 161, chars 5119-5152, hits: 0)
- Function "getEntranceFee" (location: source ID 27, line 166, chars 5193-5288, hits: 0)
- Line (location: source ID 27, line 167, chars 5261-5281, hits: 0)
- Statement (location: source ID 27, line 167, chars 5261-5281, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 28, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 28, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 28, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 28, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 28, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 24):
- IC 63 -> Item 195
  - Refers to item: Function "run" (location: source ID 24, line 10, chars 342-1704, hits: 0)
- IC 136 -> Item 196
  - Refers to item: Line (location: source ID 24, line 11, chars 407-453, hits: 0)
- IC 136 -> Item 197
  - Refers to item: Statement (location: source ID 24, line 11, chars 407-453, hits: 0)
- IC 138 -> Item 198
  - Refers to item: Statement (location: source ID 24, line 11, chars 435-453, hits: 0)
- IC 184 -> Item 199
  - Refers to item: Line (location: source ID 24, line 12, chars 463-736, hits: 0)
- IC 184 -> Item 200
  - Refers to item: Statement (location: source ID 24, line 12, chars 463-736, hits: 0)
- IC 195 -> Item 201
  - Refers to item: Line (location: source ID 24, line 20, chars 702-736, hits: 0)
- IC 195 -> Item 202
  - Refers to item: Statement (location: source ID 24, line 20, chars 702-736, hits: 0)
- IC 323 -> Item 203
  - Refers to item: Line (location: source ID 24, line 22, chars 751-770, hits: 0)
- IC 323 -> Item 204
  - Refers to item: Statement (location: source ID 24, line 22, chars 751-770, hits: 0)
- IC 670 -> Item 205
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 24, line 22, chars 747-1218, hits: 0)
- IC 679 -> Item 206
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 24, line 22, chars 747-1218, hits: 0)
- IC 342 -> Item 207
  - Refers to item: Line (location: source ID 24, line 23, chars 786-850, hits: 0)
- IC 342 -> Item 208
  - Refers to item: Statement (location: source ID 24, line 23, chars 786-850, hits: 0)
- IC 344 -> Item 209
  - Refers to item: Statement (location: source ID 24, line 23, chars 826-850, hits: 0)
- IC 390 -> Item 210
  - Refers to item: Line (location: source ID 24, line 24, chars 864-964, hits: 0)
- IC 390 -> Item 211
  - Refers to item: Statement (location: source ID 24, line 24, chars 864-964, hits: 0)
- IC 521 -> Item 212
  - Refers to item: Line (location: source ID 24, line 29, chars 1002-1060, hits: 0)
- IC 521 -> Item 213
  - Refers to item: Statement (location: source ID 24, line 29, chars 1002-1060, hits: 0)
- IC 523 -> Item 214
  - Refers to item: Statement (location: source ID 24, line 29, chars 1038-1060, hits: 0)
- IC 569 -> Item 215
  - Refers to item: Line (location: source ID 24, line 30, chars 1074-1207, hits: 0)
- IC 569 -> Item 216
  - Refers to item: Statement (location: source ID 24, line 30, chars 1074-1207, hits: 0)
- IC 723 -> Item 217
  - Refers to item: Line (location: source ID 24, line 37, chars 1228-1247, hits: 0)
- IC 723 -> Item 218
  - Refers to item: Statement (location: source ID 24, line 37, chars 1228-1247, hits: 0)
- IC 820 -> Item 219
  - Refers to item: Line (location: source ID 24, line 38, chars 1257-1447, hits: 0)
- IC 820 -> Item 220
  - Refers to item: Statement (location: source ID 24, line 38, chars 1257-1447, hits: 0)
- IC 822 -> Item 221
  - Refers to item: Statement (location: source ID 24, line 38, chars 1273-1447, hits: 0)
- IC 927 -> Item 222
  - Refers to item: Line (location: source ID 24, line 46, chars 1457-1475, hits: 0)
- IC 927 -> Item 223
  - Refers to item: Statement (location: source ID 24, line 46, chars 1457-1475, hits: 0)
- IC 1024 -> Item 224
  - Refers to item: Line (location: source ID 24, line 48, chars 1486-1529, hits: 0)
- IC 1024 -> Item 225
  - Refers to item: Statement (location: source ID 24, line 48, chars 1486-1529, hits: 0)
- IC 1026 -> Item 226
  - Refers to item: Statement (location: source ID 24, line 48, chars 1512-1529, hits: 0)
- IC 1072 -> Item 227
  - Refers to item: Line (location: source ID 24, line 49, chars 1539-1657, hits: 0)
- IC 1072 -> Item 228
  - Refers to item: Statement (location: source ID 24, line 49, chars 1539-1657, hits: 0)
- IC 1187 -> Item 229
  - Refers to item: Line (location: source ID 24, line 55, chars 1668-1697, hits: 0)
- IC 1187 -> Item 230
  - Refers to item: Statement (location: source ID 24, line 55, chars 1668-1697, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 28):
- IC 428 -> Item 168
  - Refers to item: Function "transferAndCall" (location: source ID 28, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 169
  - Refers to item: Line (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 170
  - Refers to item: Statement (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 171
  - Refers to item: Line (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 172
  - Refers to item: Statement (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 173
  - Refers to item: Line (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 174
  - Refers to item: Statement (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 175
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 176
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 177
  - Refers to item: Line (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 178
  - Refers to item: Statement (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 179
  - Refers to item: Line (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 180
  - Refers to item: Statement (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 181
  - Refers to item: Function "contractFallback" (location: source ID 28, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 182
  - Refers to item: Line (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 183
  - Refers to item: Statement (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 184
  - Refers to item: Statement (location: source ID 28, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 185
  - Refers to item: Line (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 186
  - Refers to item: Statement (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 187
  - Refers to item: Function "isContract" (location: source ID 28, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 188
  - Refers to item: Line (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 189
  - Refers to item: Statement (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 190
  - Refers to item: Line (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 191
  - Refers to item: Statement (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 192
  - Refers to item: Line (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 193
  - Refers to item: Statement (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 194
  - Refers to item: Statement (location: source ID 28, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 26):
- IC 133 -> Item 231
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 26, line 41, chars 1428-1811, hits: 0)
- IC 236 -> Item 232
  - Refers to item: Line (location: source ID 26, line 42, chars 1484-1530, hits: 0)
- IC 236 -> Item 233
  - Refers to item: Statement (location: source ID 26, line 42, chars 1484-1530, hits: 0)
- IC 238 -> Item 234
  - Refers to item: Statement (location: source ID 26, line 42, chars 1512-1530, hits: 0)
- IC 284 -> Item 235
  - Refers to item: Line (location: source ID 26, line 43, chars 1540-1740, hits: 0)
- IC 284 -> Item 236
  - Refers to item: Statement (location: source ID 26, line 43, chars 1540-1740, hits: 0)
- IC 289 -> Item 237
  - Refers to item: Line (location: source ID 26, line 51, chars 1706-1740, hits: 0)
- IC 289 -> Item 238
  - Refers to item: Statement (location: source ID 26, line 51, chars 1706-1740, hits: 0)
- IC 413 -> Item 239
  - Refers to item: Line (location: source ID 26, line 52, chars 1750-1804, hits: 0)
- IC 413 -> Item 240
  - Refers to item: Statement (location: source ID 26, line 52, chars 1750-1804, hits: 0)
- IC 145 -> Item 241
  - Refers to item: Function "fundSubscription" (location: source ID 26, line 55, chars 1817-2657, hits: 0)
- IC 432 -> Item 242
  - Refers to item: Line (location: source ID 26, line 60, chars 1957-2012, hits: 0)
- IC 432 -> Item 243
  - Refers to item: Statement (location: source ID 26, line 60, chars 1957-2012, hits: 0)
- IC 507 -> Item 244
  - Refers to item: Line (location: source ID 26, line 61, chars 2022-2083, hits: 0)
- IC 507 -> Item 245
  - Refers to item: Statement (location: source ID 26, line 61, chars 2022-2083, hits: 0)
- IC 572 -> Item 246
  - Refers to item: Line (location: source ID 26, line 62, chars 2093-2137, hits: 0)
- IC 572 -> Item 247
  - Refers to item: Statement (location: source ID 26, line 62, chars 2093-2137, hits: 0)
- IC 637 -> Item 248
  - Refers to item: Line (location: source ID 26, line 63, chars 2151-2173, hits: 0)
- IC 637 -> Item 249
  - Refers to item: Statement (location: source ID 26, line 63, chars 2151-2173, hits: 0)
- IC 1020 -> Item 250
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 63, chars 2147-2399, hits: 0)
- IC 1029 -> Item 251
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 63, chars 2147-2399, hits: 0)
- IC 683 -> Item 252
  - Refers to item: Line (location: source ID 26, line 64, chars 2189-2208, hits: 0)
- IC 683 -> Item 253
  - Refers to item: Statement (location: source ID 26, line 64, chars 2189-2208, hits: 0)
- IC 780 -> Item 254
  - Refers to item: Line (location: source ID 26, line 65, chars 2222-2356, hits: 0)
- IC 780 -> Item 255
  - Refers to item: Statement (location: source ID 26, line 65, chars 2222-2356, hits: 0)
- IC 937 -> Item 256
  - Refers to item: Line (location: source ID 26, line 69, chars 2370-2388, hits: 0)
- IC 937 -> Item 257
  - Refers to item: Statement (location: source ID 26, line 69, chars 2370-2388, hits: 0)
- IC 1076 -> Item 258
  - Refers to item: Line (location: source ID 26, line 71, chars 2419-2438, hits: 0)
- IC 1076 -> Item 259
  - Refers to item: Statement (location: source ID 26, line 71, chars 2419-2438, hits: 0)
- IC 1173 -> Item 260
  - Refers to item: Line (location: source ID 26, line 72, chars 2452-2608, hits: 0)
- IC 1173 -> Item 261
  - Refers to item: Statement (location: source ID 26, line 72, chars 2452-2608, hits: 0)
- IC 1384 -> Item 262
  - Refers to item: Line (location: source ID 26, line 77, chars 2622-2640, hits: 0)
- IC 1384 -> Item 263
  - Refers to item: Statement (location: source ID 26, line 77, chars 2622-2640, hits: 0)
- IC 177 -> Item 264
  - Refers to item: Function "run" (location: source ID 26, line 81, chars 2663-2733, hits: 0)
- IC 1487 -> Item 265
  - Refers to item: Line (location: source ID 26, line 82, chars 2697-2726, hits: 0)
- IC 1487 -> Item 266
  - Refers to item: Statement (location: source ID 26, line 82, chars 2697-2726, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 25):
- IC 161 -> Item 0
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 25, line 30, chars 840-1377, hits: 0)
- IC 1366 -> Item 1
  - Refers to item: Line (location: source ID 25, line 31, chars 924-1370, hits: 0)
- IC 1366 -> Item 2
  - Refers to item: Statement (location: source ID 25, line 31, chars 924-1370, hits: 0)
- IC 1366 -> Item 3
  - Refers to item: Line (location: source ID 25, line 32, chars 943-1370, hits: 0)
- IC 1366 -> Item 4
  - Refers to item: Statement (location: source ID 25, line 32, chars 943-1370, hits: 0)
- IC 87 -> Item 5
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 25, line 43, chars 1383-2340, hits: 0)
- IC 240 -> Item 6
  - Refers to item: Line (location: source ID 25, line 44, chars 1472-1520, hits: 0)
- IC 240 -> Item 7
  - Refers to item: Statement (location: source ID 25, line 44, chars 1472-1520, hits: 0)
- IC 330 -> Item 8
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 44, chars 1468-1573, hits: 0)
- IC 640 -> Item 9
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 44, chars 1468-1573, hits: 0)
- IC 330 -> Item 10
  - Refers to item: Line (location: source ID 25, line 45, chars 1536-1562, hits: 0)
- IC 330 -> Item 11
  - Refers to item: Statement (location: source ID 25, line 45, chars 1536-1562, hits: 0)
- IC 641 -> Item 12
  - Refers to item: Line (location: source ID 25, line 48, chars 1583-1610, hits: 0)
- IC 641 -> Item 13
  - Refers to item: Statement (location: source ID 25, line 48, chars 1583-1610, hits: 0)
- IC 654 -> Item 14
  - Refers to item: Line (location: source ID 25, line 49, chars 1633-1656, hits: 0)
- IC 654 -> Item 15
  - Refers to item: Statement (location: source ID 25, line 49, chars 1633-1656, hits: 0)
- IC 699 -> Item 16
  - Refers to item: Line (location: source ID 25, line 51, chars 1682-1701, hits: 0)
- IC 699 -> Item 17
  - Refers to item: Statement (location: source ID 25, line 51, chars 1682-1701, hits: 0)
- IC 796 -> Item 18
  - Refers to item: Line (location: source ID 25, line 52, chars 1711-1825, hits: 0)
- IC 796 -> Item 19
  - Refers to item: Statement (location: source ID 25, line 52, chars 1711-1825, hits: 0)
- IC 798 -> Item 20
  - Refers to item: Statement (location: source ID 25, line 52, chars 1749-1825, hits: 0)
- IC 859 -> Item 21
  - Refers to item: Line (location: source ID 25, line 56, chars 1835-1867, hits: 0)
- IC 859 -> Item 22
  - Refers to item: Statement (location: source ID 25, line 56, chars 1835-1867, hits: 0)
- IC 861 -> Item 23
  - Refers to item: Statement (location: source ID 25, line 56, chars 1852-1867, hits: 0)
- IC 943 -> Item 24
  - Refers to item: Line (location: source ID 25, line 58, chars 1878-1896, hits: 0)
- IC 943 -> Item 25
  - Refers to item: Statement (location: source ID 25, line 58, chars 1878-1896, hits: 0)
- IC 1040 -> Item 26
  - Refers to item: Line (location: source ID 25, line 60, chars 1907-2333, hits: 0)
- IC 1040 -> Item 27
  - Refers to item: Statement (location: source ID 25, line 60, chars 1907-2333, hits: 0)
- IC 1040 -> Item 28
  - Refers to item: Line (location: source ID 25, line 61, chars 1926-2333, hits: 0)
- IC 1040 -> Item 29
  - Refers to item: Statement (location: source ID 25, line 61, chars 1926-2333, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 26):
- IC 87 -> Item 30
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 26, line 87, chars 2774-3070, hits: 0)
- IC 198 -> Item 31
  - Refers to item: Line (location: source ID 26, line 88, chars 2839-2885, hits: 0)
- IC 198 -> Item 32
  - Refers to item: Statement (location: source ID 26, line 88, chars 2839-2885, hits: 0)
- IC 200 -> Item 33
  - Refers to item: Statement (location: source ID 26, line 88, chars 2867-2885, hits: 0)
- IC 246 -> Item 34
  - Refers to item: Line (location: source ID 26, line 89, chars 2895-3002, hits: 0)
- IC 246 -> Item 35
  - Refers to item: Statement (location: source ID 26, line 89, chars 2895-3002, hits: 0)
- IC 249 -> Item 36
  - Refers to item: Statement (location: source ID 26, line 89, chars 2955-3002, hits: 0)
- IC 372 -> Item 37
  - Refers to item: Line (location: source ID 26, line 91, chars 3012-3063, hits: 0)
- IC 372 -> Item 38
  - Refers to item: Statement (location: source ID 26, line 91, chars 3012-3063, hits: 0)
- IC 131 -> Item 39
  - Refers to item: Function "addConsumer" (location: source ID 26, line 94, chars 3076-3613, hits: 0)
- IC 534 -> Item 40
  - Refers to item: Line (location: source ID 26, line 99, chars 3207-3249, hits: 0)
- IC 534 -> Item 41
  - Refers to item: Statement (location: source ID 26, line 99, chars 3207-3249, hits: 0)
- IC 599 -> Item 42
  - Refers to item: Line (location: source ID 26, line 100, chars 3259-3314, hits: 0)
- IC 599 -> Item 43
  - Refers to item: Statement (location: source ID 26, line 100, chars 3259-3314, hits: 0)
- IC 664 -> Item 44
  - Refers to item: Line (location: source ID 26, line 101, chars 3324-3379, hits: 0)
- IC 664 -> Item 45
  - Refers to item: Statement (location: source ID 26, line 101, chars 3324-3379, hits: 0)
- IC 739 -> Item 46
  - Refers to item: Line (location: source ID 26, line 102, chars 3389-3433, hits: 0)
- IC 739 -> Item 47
  - Refers to item: Statement (location: source ID 26, line 102, chars 3389-3433, hits: 0)
- IC 840 -> Item 48
  - Refers to item: Line (location: source ID 26, line 103, chars 3443-3462, hits: 0)
- IC 840 -> Item 49
  - Refers to item: Statement (location: source ID 26, line 103, chars 3443-3462, hits: 0)
- IC 937 -> Item 50
  - Refers to item: Line (location: source ID 26, line 104, chars 3472-3578, hits: 0)
- IC 937 -> Item 51
  - Refers to item: Statement (location: source ID 26, line 104, chars 3472-3578, hits: 0)
- IC 1086 -> Item 52
  - Refers to item: Line (location: source ID 26, line 108, chars 3588-3606, hits: 0)
- IC 1086 -> Item 53
  - Refers to item: Statement (location: source ID 26, line 108, chars 3588-3606, hits: 0)
- IC 119 -> Item 54
  - Refers to item: Function "run" (location: source ID 26, line 111, chars 3619-3814, hits: 0)
- IC 391 -> Item 55
  - Refers to item: Line (location: source ID 26, line 112, chars 3653-3767, hits: 0)
- IC 391 -> Item 56
  - Refers to item: Statement (location: source ID 26, line 112, chars 3653-3767, hits: 0)
- IC 393 -> Item 57
  - Refers to item: Statement (location: source ID 26, line 112, chars 3670-3767, hits: 0)
- IC 520 -> Item 58
  - Refers to item: Line (location: source ID 26, line 116, chars 3777-3807, hits: 0)
- IC 520 -> Item 59
  - Refers to item: Statement (location: source ID 26, line 116, chars 3777-3807, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 26):
- IC 121 -> Item 140
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 26, line 11, chars 448-723, hits: 0)
- IC 263 -> Item 141
  - Refers to item: Line (location: source ID 26, line 12, chars 523-569, hits: 0)
- IC 263 -> Item 142
  - Refers to item: Statement (location: source ID 26, line 12, chars 523-569, hits: 0)
- IC 264 -> Item 143
  - Refers to item: Statement (location: source ID 26, line 12, chars 551-569, hits: 0)
- IC 310 -> Item 144
  - Refers to item: Line (location: source ID 26, line 13, chars 579-665, hits: 0)
- IC 310 -> Item 145
  - Refers to item: Statement (location: source ID 26, line 13, chars 579-665, hits: 0)
- IC 312 -> Item 146
  - Refers to item: Statement (location: source ID 26, line 13, chars 618-665, hits: 0)
- IC 434 -> Item 147
  - Refers to item: Line (location: source ID 26, line 15, chars 675-716, hits: 0)
- IC 434 -> Item 148
  - Refers to item: Statement (location: source ID 26, line 15, chars 675-716, hits: 0)
- IC 434 -> Item 149
  - Refers to item: Statement (location: source ID 26, line 15, chars 682-716, hits: 0)
- IC 155 -> Item 150
  - Refers to item: Function "createSubscription" (location: source ID 26, line 18, chars 729-1229, hits: 0)
- IC 454 -> Item 151
  - Refers to item: Line (location: source ID 26, line 21, chars 829-895, hits: 0)
- IC 454 -> Item 152
  - Refers to item: Statement (location: source ID 26, line 21, chars 829-895, hits: 0)
- IC 527 -> Item 153
  - Refers to item: Line (location: source ID 26, line 22, chars 905-924, hits: 0)
- IC 527 -> Item 154
  - Refers to item: Statement (location: source ID 26, line 22, chars 905-924, hits: 0)
- IC 624 -> Item 155
  - Refers to item: Line (location: source ID 26, line 23, chars 934-1028, hits: 0)
- IC 624 -> Item 156
  - Refers to item: Statement (location: source ID 26, line 23, chars 934-1028, hits: 0)
- IC 626 -> Item 157
  - Refers to item: Statement (location: source ID 26, line 23, chars 958-1028, hits: 0)
- IC 780 -> Item 158
  - Refers to item: Line (location: source ID 26, line 25, chars 1038-1056, hits: 0)
- IC 780 -> Item 159
  - Refers to item: Statement (location: source ID 26, line 25, chars 1038-1056, hits: 0)
- IC 877 -> Item 160
  - Refers to item: Line (location: source ID 26, line 26, chars 1066-1191, hits: 0)
- IC 877 -> Item 161
  - Refers to item: Statement (location: source ID 26, line 26, chars 1066-1191, hits: 0)
- IC 924 -> Item 162
  - Refers to item: Line (location: source ID 26, line 30, chars 1201-1222, hits: 0)
- IC 924 -> Item 163
  - Refers to item: Statement (location: source ID 26, line 30, chars 1201-1222, hits: 0)
- IC 87 -> Item 164
  - Refers to item: Function "run" (location: source ID 26, line 33, chars 1235-1331, hits: 0)
- IC 246 -> Item 165
  - Refers to item: Line (location: source ID 26, line 34, chars 1286-1324, hits: 0)
- IC 246 -> Item 166
  - Refers to item: Statement (location: source ID 26, line 34, chars 1286-1324, hits: 0)
- IC 246 -> Item 167
  - Refers to item: Statement (location: source ID 26, line 34, chars 1293-1324, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 27):
- IC 347 -> Item 60
  - Refers to item: Function "entreRaffle" (location: source ID 27, line 90, chars 2487-2820, hits: 6)
- IC 1353 -> Item 61
  - Refers to item: Line (location: source ID 27, line 91, chars 2541-2566, hits: 6)
- IC 1353 -> Item 62
  - Refers to item: Statement (location: source ID 27, line 91, chars 2541-2566, hits: 6)
- IC 1393 -> Item 63
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 91, chars 2537-2626, hits: 1)
- IC 1442 -> Item 64
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 91, chars 2537-2626, hits: 5)
- IC 1393 -> Item 65
  - Refers to item: Line (location: source ID 27, line 92, chars 2582-2615, hits: 1)
- IC 1393 -> Item 66
  - Refers to item: Statement (location: source ID 27, line 92, chars 2582-2615, hits: 1)
- IC 1443 -> Item 67
  - Refers to item: Line (location: source ID 27, line 94, chars 2639-2672, hits: 5)
- IC 1443 -> Item 68
  - Refers to item: Statement (location: source ID 27, line 94, chars 2639-2672, hits: 5)
- IC 1502 -> Item 69
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 27, line 94, chars 2635-2730, hits: 1)
- IC 1551 -> Item 70
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 27, line 94, chars 2635-2730, hits: 4)
- IC 1502 -> Item 71
  - Refers to item: Line (location: source ID 27, line 95, chars 2688-2719, hits: 1)
- IC 1502 -> Item 72
  - Refers to item: Statement (location: source ID 27, line 95, chars 2688-2719, hits: 1)
- IC 1552 -> Item 73
  - Refers to item: Line (location: source ID 27, line 97, chars 2739-2774, hits: 4)
- IC 1552 -> Item 74
  - Refers to item: Statement (location: source ID 27, line 97, chars 2739-2774, hits: 4)
- IC 1651 -> Item 75
  - Refers to item: Line (location: source ID 27, line 98, chars 2784-2813, hits: 4)
- IC 1651 -> Item 76
  - Refers to item: Statement (location: source ID 27, line 98, chars 2784-2813, hits: 4)
- IC 285 -> Item 77
  - Refers to item: Function "checkUpKeep" (location: source ID 27, line 109, chars 3232-3794, hits: 2)
- IC 1125 -> Item 78
  - Refers to item: Line (location: source ID 27, line 112, chars 3379-3447, hits: 4)
- IC 1125 -> Item 79
  - Refers to item: Statement (location: source ID 27, line 112, chars 3379-3447, hits: 4)
- IC 1127 -> Item 80
  - Refers to item: Statement (location: source ID 27, line 112, chars 3400-3447, hits: 4)
- IC 1178 -> Item 81
  - Refers to item: Line (location: source ID 27, line 113, chars 3457-3510, hits: 4)
- IC 1178 -> Item 82
  - Refers to item: Statement (location: source ID 27, line 113, chars 3457-3510, hits: 4)
- IC 1180 -> Item 83
  - Refers to item: Statement (location: source ID 27, line 113, chars 3477-3510, hits: 4)
- IC 1236 -> Item 84
  - Refers to item: Line (location: source ID 27, line 114, chars 3520-3567, hits: 4)
- IC 1236 -> Item 85
  - Refers to item: Statement (location: source ID 27, line 114, chars 3520-3567, hits: 4)
- IC 1238 -> Item 86
  - Refers to item: Statement (location: source ID 27, line 114, chars 3542-3567, hits: 4)
- IC 1243 -> Item 87
  - Refers to item: Line (location: source ID 27, line 115, chars 3577-3615, hits: 4)
- IC 1243 -> Item 88
  - Refers to item: Statement (location: source ID 27, line 115, chars 3577-3615, hits: 4)
- IC 1245 -> Item 89
  - Refers to item: Statement (location: source ID 27, line 115, chars 3595-3615, hits: 4)
- IC 1255 -> Item 90
  - Refers to item: Line (location: source ID 27, line 116, chars 3625-3749, hits: 4)
- IC 1255 -> Item 91
  - Refers to item: Statement (location: source ID 27, line 116, chars 3625-3749, hits: 4)
- IC 1285 -> Item 92
  - Refers to item: Line (location: source ID 27, line 121, chars 3759-3787, hits: 4)
- IC 1285 -> Item 93
  - Refers to item: Statement (location: source ID 27, line 121, chars 3759-3787, hits: 4)
- IC 244 -> Item 94
  - Refers to item: Function "performUpkeep" (location: source ID 27, line 124, chars 3800-4460, hits: 2)
- IC 674 -> Item 95
  - Refers to item: Line (location: source ID 27, line 125, chars 3876-3915, hits: 2)
- IC 674 -> Item 96
  - Refers to item: Statement (location: source ID 27, line 125, chars 3876-3915, hits: 2)
- IC 676 -> Item 97
  - Refers to item: Statement (location: source ID 27, line 125, chars 3900-3915, hits: 2)
- IC 703 -> Item 98
  - Refers to item: Line (location: source ID 27, line 126, chars 3929-3942, hits: 2)
- IC 703 -> Item 99
  - Refers to item: Statement (location: source ID 27, line 126, chars 3929-3942, hits: 2)
- IC 740 -> Item 100
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 27, line 126, chars 3925-4126, hits: 0)
- IC 748 -> Item 101
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 27, line 126, chars 3925-4126, hits: 0)
- IC 708 -> Item 102
  - Refers to item: Line (location: source ID 27, line 127, chars 3958-4115, hits: 0)
- IC 708 -> Item 103
  - Refers to item: Statement (location: source ID 27, line 127, chars 3958-4115, hits: 0)
- IC 811 -> Item 104
  - Refers to item: Line (location: source ID 27, line 133, chars 4135-4181, hits: 2)
- IC 811 -> Item 105
  - Refers to item: Statement (location: source ID 27, line 133, chars 4135-4181, hits: 2)
- IC 853 -> Item 106
  - Refers to item: Line (location: source ID 27, line 135, chars 4253-4453, hits: 2)
- IC 853 -> Item 107
  - Refers to item: Statement (location: source ID 27, line 135, chars 4253-4453, hits: 2)
- IC 1790 -> Item 108
  - Refers to item: Function "fulfillRandomWords" (location: source ID 27, line 144, chars 4466-5169, hits: 0)
- IC 1791 -> Item 109
  - Refers to item: Line (location: source ID 27, line 150, chars 4655-4711, hits: 0)
- IC 1791 -> Item 110
  - Refers to item: Statement (location: source ID 27, line 150, chars 4655-4711, hits: 0)
- IC 1793 -> Item 111
  - Refers to item: Statement (location: source ID 27, line 150, chars 4678-4711, hits: 0)
- IC 1838 -> Item 112
  - Refers to item: Line (location: source ID 27, line 151, chars 4721-4761, hits: 0)
- IC 1838 -> Item 113
  - Refers to item: Statement (location: source ID 27, line 151, chars 4721-4761, hits: 0)
- IC 1965 -> Item 114
  - Refers to item: Line (location: source ID 27, line 152, chars 4771-4803, hits: 0)
- IC 1965 -> Item 115
  - Refers to item: Statement (location: source ID 27, line 152, chars 4771-4803, hits: 0)
- IC 2008 -> Item 116
  - Refers to item: Line (location: source ID 27, line 153, chars 4813-4849, hits: 0)
- IC 2008 -> Item 117
  - Refers to item: Statement (location: source ID 27, line 153, chars 4813-4849, hits: 0)
- IC 2104 -> Item 118
  - Refers to item: Line (location: source ID 27, line 154, chars 4859-4892, hits: 0)
- IC 2104 -> Item 119
  - Refers to item: Statement (location: source ID 27, line 154, chars 4859-4892, hits: 0)
- IC 2111 -> Item 120
  - Refers to item: Line (location: source ID 27, line 155, chars 4902-4935, hits: 0)
- IC 2111 -> Item 121
  - Refers to item: Statement (location: source ID 27, line 155, chars 4902-4935, hits: 0)
- IC 2212 -> Item 122
  - Refers to item: Line (location: source ID 27, line 157, chars 4987-5081, hits: 0)
- IC 2212 -> Item 123
  - Refers to item: Statement (location: source ID 27, line 157, chars 4987-5081, hits: 0)
- IC 2214 -> Item 124
  - Refers to item: Statement (location: source ID 27, line 157, chars 5006-5081, hits: 0)
- IC 2354 -> Item 125
  - Refers to item: Line (location: source ID 27, line 160, chars 5095-5103, hits: 0)
- IC 2354 -> Item 126
  - Refers to item: Statement (location: source ID 27, line 160, chars 5095-5103, hits: 0)
- IC 2359 -> Item 127
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 27, line 160, chars 5091-5163, hits: 0)
- IC 2408 -> Item 128
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 27, line 160, chars 5091-5163, hits: 0)
- IC 2359 -> Item 129
  - Refers to item: Line (location: source ID 27, line 161, chars 5119-5152, hits: 0)
- IC 2359 -> Item 130
  - Refers to item: Statement (location: source ID 27, line 161, chars 5119-5152, hits: 0)
- IC 117 -> Item 131
  - Refers to item: Function "getEntranceFee" (location: source ID 27, line 166, chars 5193-5288, hits: 0)
- IC 421 -> Item 132
  - Refers to item: Line (location: source ID 27, line 167, chars 5261-5281, hits: 0)
- IC 421 -> Item 133
  - Refers to item: Statement (location: source ID 27, line 167, chars 5261-5281, hits: 0)
- IC 160 -> Item 134
  - Refers to item: Function "getRaffleState" (location: source ID 27, line 170, chars 5294-5393, hits: 1)
- IC 461 -> Item 135
  - Refers to item: Line (location: source ID 27, line 171, chars 5366-5386, hits: 1)
- IC 461 -> Item 136
  - Refers to item: Statement (location: source ID 27, line 171, chars 5366-5386, hits: 1)
- IC 357 -> Item 137
  - Refers to item: Function "getPlayer" (location: source ID 27, line 174, chars 5399-5550, hits: 1)
- IC 1722 -> Item 138
  - Refers to item: Line (location: source ID 27, line 177, chars 5512-5543, hits: 1)
- IC 1722 -> Item 139
  - Refers to item: Statement (location: source ID 27, line 177, chars 5512-5543, hits: 1)

